<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8acc5f1b-7b25-4103-9637-55eb50ca0978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="60d773df-d671-43d8-85a2-07bc3a80173a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c853087a-9137-46f7-ad48-8f64b399a863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="530d440a-652d-4cc9-9961-76c5a8321e5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d161b1f4-6996-45b5-abfe-9ba5c534d944" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" />
    <MetadataFile FileName="CardGameXServiceCore.xsd" MetadataType="Schema" ID="2df59cdb-107c-4818-958b-d0e5a708597c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CardGameXServiceCore/CardGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>